# ============================================
# Frontend Dockerfile - Multi-stage build
# ============================================

# Stage 1: Build the frontend application
FROM node:18-alpine AS builder

WORKDIR /app

# Copy workspace root package.json
COPY package.json package-lock.json ./

# Copy frontend package files
COPY packages/frontend/package.json ./packages/frontend/

# Install dependencies (will use workspace configuration)
RUN npm ci

# Copy frontend source code
COPY packages/frontend ./packages/frontend/

# Build the frontend application
WORKDIR /app/packages/frontend
RUN npm run build

# Stage 2: Serve the built application with Nginx
FROM nginx:alpine

# Copy custom Nginx configuration
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

# Copy built files from builder stage
COPY --from=builder /app/packages/frontend/dist /usr/share/nginx/html

# Expose port 80
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost:80 || exit 1

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]
