# ============================================
# Backend Dockerfile - Node.js API & Webhook Server
# ============================================

FROM node:18-alpine

# Install PM2 globally for process management
RUN npm install -g pm2

# Create app directory
WORKDIR /app

# Copy workspace root package.json
COPY package.json package-lock.json* ./

# Copy backend package files
COPY packages/backend/package.json ./packages/backend/

# Install dependencies (will use workspace configuration)
RUN npm ci --only=production

# Copy backend source code
COPY packages/backend ./packages/backend/

# Set working directory to backend
WORKDIR /app/packages/backend

# Expose ports
EXPOSE 3001 3002

# Health check for API server
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3002/health', (r) => { process.exit(r.statusCode === 200 ? 0 : 1); }).on('error', () => process.exit(1));"

# Start both servers using PM2
CMD ["pm2-runtime", "start", "ecosystem.config.js"]
